<html>
<head>
  <title>ABOUT</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    font-family: monospace;
    }

    #demo{
      font-size: 30px;
      text-align: center; 
      color: rgb(205, 185, 189);
    }
      body{
      background-color: #0dda36;
    }
    div{
      font-size: 30px;
    }
   
    .mainContent{
      text-align: center;
      font-size: 15px;
      background-color: #06eb80;
      padding-left: 40px;
      margin: 0px;
      float: center;
      width: 350px;;
      height: auto;
      margin-top: 70px;
      color: rgb(2, 1, 1);
      font-family: 'Times New Roman', Times, serif;
    }
   
  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-database.js"></script>
    <script src="http://bernii.github.io/gauge.js/dist/gauge.min.js"></script>
</head>

<body>
<header>
  <div>
    <a href="homepage.html">HOME</a></li>
  </div>
    </header>
    
    <div class="mainContent">
        <h2 style="font-size: 25px; text-decoration: underline; font-family: 'Times New Roman', Times, serif;">members of this project</h2>
        <h2>Nagaraju</h2>
        <h2>Sriram</h2>
        <h2>Haseeb</h2>
        <h2>Nehal</h2>
    </div>


</body>
</html>
