<html>
<head>
  <title>traffic</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
    }

    #demo{
      font-size: 30px;
      text-align: center; 
      color: aqua;
    }
      body{
      background-color: #2E4053;
    }
    .str{
      font-size: 40px;
      text-align: center;
      color: aqua
    }
    .mainContent{
      text-align: center;
      background-color: #2E4053;
      margin: 0px;
      float: left;
      width:100%;
      height: auto;
      margin-top: 10px;
    }
    ul{
    list-style-position: none;
    float: right;  
    }
    ul li{
        display: inline-block;
    }
    ul li a{
        text-decoration: none;
        color: white;
        padding: 5px 20px;
        border: 1px solid transparent;
        margin-top: 20px; 
        transition: 0.6s ease;
    }
    ul li a:hover{
        background-color: white;
        color: black;
    }
    .logo{
        margin-top: 20px;
        font-family: fantasy;
        font-size: 30px;
        color: aliceblue;
        float: left;
    }
    ul li.active a{
        background-color: #fff;
        color: #000;
    }
      .links{
          margin-top: 20px;
          font-size: 22px;
      }


  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-database.js"></script>
    <script src="http://bernii.github.io/gauge.js/dist/gauge.min.js"></script>
   
</head>

<body>
<header>
        <div class="main">
          <div class="logo">
              <p>IOT</p>
          </div>
           <ul class="links">
               <li><a href="homepage.html">HOME</a></li>
               <li><a href="liveStat.html">LIVE DATA</a></li>
               <li class="active"><a href="traffic.html">TRAFFIC</a></li>
               <li><a href="statGraphPage.html">DAILY STATS</a></li>
               
           </ul>
        </div>
    </header>
<div class="mainContent">
        <p class="str"></p>
        <p id="demo"></p>
    <div style="text-align:center">
        <canvas id="myCanvas" width="800" height="600" style="border:1px solid #d3d3d3;">
    </div>
</div>

<script>
    var firebaseConfig = { //firebase cdn code
    apiKey: "AIzaSyDLEco45i2BszWHJb67eAc7qx8OZ-d9vC8",
    authDomain: "iot-webapplication-47.firebaseapp.com",
    databaseURL: "https://iot-webapplication-47.firebaseio.com",
    projectId: "iot-webapplication-47",
    storageBucket: "iot-webapplication-47.appspot.com",
    messagingSenderId: "639567912933",
    appId: "1:639567912933:web:e8140919d9641904e2590c"
};
firebase.initializeApp(firebaseConfig);






$(document).ready(function() {
    var database = firebase.database();
    var fullStringData;
    var str1 = "default";
    var str2 = "off";
    var from = 0;
    var i;
    var valueSound;
    var variable = [];
    var tempHumidity, tempTime, tempTemperature, tempSound, tempAirPressure;
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    var temp_var = 0

    var oldTime = "sd";

    database.ref('Variable').on("value", function(snap) { //here change it to destination name in database
        fullStringData = snap.val().Value; //here change it to destination name in database

        var len = fullStringData.length;
        sound = parseInt(fullStringData.substring(len - 7, len - 2));
        
        variable=[]
        from = 0;
            for (i = 0; i < fullStringData.length; i++) { //seperates the values from a single '$' seperated string
                if (fullStringData.charAt(i) == '$') {
                    str1 = fullStringData.substring(from, i);
                    from = i + 1;
                    variable.push(str1);
                }
            }
        
        
        $(".str").text("SOUND LEVEL(LIMIT 40): " + variable[6] + " dB");

        //below code for thermometer animation
        ctx.beginPath();
        ctx.rect(10, 0, 16, 220); //x coordinate, y coordinate, width, height
        ctx.fillStyle = "white";
        ctx.fill();
        ctx.stroke();
        ctx.strokeStyle = "black";
        
        
        ctx.font = "12px century gothic"; //text
        ctx.fillText(" 0", 30, 215);
        ctx.fillText(" 10", 30, 194.5);
        ctx.fillText(" 20", 30, 174);
        ctx.fillText(" 30", 30, 153.5);
        ctx.fillText(" 40", 30, 133);
        ctx.fillText(" 50", 30, 112.5);
        ctx.fillText(" 60", 30, 92);
        ctx.fillText(" 70", 30, 71.5);
        ctx.fillText(" 80", 30, 51);
        ctx.fillText(" 90", 30, 30.5);
        ctx.fillText("100", 30, 10);
        
        ctx.clearRect(225, 5, 50, 40);
        //ctx.clearRect(20, 20, 100, 50);
   
        
        
        ctx.font = "18px century gothic";
        var temperatureString="TEMPERATURE: "+ parseInt(variable[6]);
        ctx.fillText(temperatureString, 100, 20);
        ctx.fontStyle="red";
        

        ctx.beginPath(); //drawing the circle
        ctx.arc(18, 226, 14, 0, 2 * Math.PI);
        ctx.fillStyle = "red";
        ctx.fill();

        sound = map(sound, 100, 0, 0, 210);
        ctx.rect(15, 2 + sound, 6, 210 - sound); //x coordinate, y coordinate, width, height
        ctx.fillStyle = "red"; //300
        ctx.fill();
        ctx.stroke();
        ctx.strokeStyle = "black";
        //above code for thermometer animation
        
        //below code for doughnut meter
        
        clearArc(ctx,200,200,50);
        ctx.beginPath();
        ctx.strokeStyle = "white";
        ctx.arc(200, 200, 70, Math.PI, 0);   //x,y,r,sAngle,eAngle,counterclockwise
        ctx.lineWidth = 18;
        ctx.stroke();
        
        
        ctx.beginPath();
        ctx.strokeStyle = "#02eb8a";
        humiDoughnut=map(parseInt(variable[6]), 0, 100, 179, 0);
        ctx.arc(200, 200, 70, Math.PI, degreeToRadian(humiDoughnut),0);   //x,y,r,sAngle,eAngle,counterclockwise
        ctx.lineWidth = 12;     //at "eAngle" Math.PI is the lowest value and 0 is the highest
        ctx.stroke();
        
        var centreText=ctx.measureText(parseInt(variable[6])+" %").width/2;
        ctx.fillStyle = "black";
        ctx.fillText(parseInt(variable[6])+" %", 200-centreText, 200);
        
        
        
        //above code for doughnut meter
    });
});


function map(x, in_min, in_max, out_min, out_max) {
    return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min; //max=480 min=0
}

    
function degreeToRadian(degree){
    return -degree*(Math.PI/180.0);
}
    
    
function clearArc(context, x, y, radius) {
  context.save();
  context.globalCompositeOperation = 'destination-out';
  context.beginPath();
  context.arc(x, y, radius, 0, 2 * Math.PI, false);
  context.fill();
  context.restore();
}    
    
    
</script>

</body>
</html>
